{
  "name": "lambda-hotels-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.321.0",
    "crypto-js": "^3.1.9-1",
    "elasticsearch": "^15.1.1",
    "elasticsearch-client-retry": "^0.1.0",
    "elasticsearch-streams": "0.0.10",
    "event-stream": "^4.0.1",
    "graceful-fs": "^4.1.11",
    "gunzip-file": "^0.1.1",
    "http-aws-es": "^6.0.0",
    "https": "^1.0.0",
    "ip": "^1.1.5",
    "joi": "^13.7.0",
    "json-parse-stream": "0.0.2",
    "jsoncomp": "^1.6.1",
    "jsonl": "^1.1.2",
    "jsonlines": "^0.1.1",
    "line-by-line": "^0.1.6",
    "lodash": "^4.17.11",
    "object-sizeof": "^1.2.0",
    "progress-stream": "^2.0.0",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  }
}
