{
  "booking": {
    "bookedAt": "2018-11-08T04:12:25.023Z",
    "bookingRefNo": "string",
    "bookingStatus": "string",
    "inboundFlight": {
      "arrivalCity": "string",
      "arrivalPort": "string",
      "arrivalTime": "2018-11-08T04:12:25.023Z",
      "departureCity": "string",
      "departurePort": "string",
      "departureTime": "2018-11-08T04:12:25.023Z",
      "id": 0,
      "seatingClass": "string",
      "stopoverCity": "string",
      "stopoverEndTime": "2018-11-08T04:12:25.023Z",
      "stopoverPort": "string",
      "stopoverStartTime": "2018-11-08T04:12:25.023Z"
    },
    "outboundFlight": {
      "arrivalCity": "string",
      "arrivalPort": "string",
      "arrivalTime": "2018-11-08T04:12:25.023Z",
      "departureCity": "string",
      "departurePort": "string",
      "departureTime": "2018-11-08T04:12:25.023Z",
      "id": 0,
      "seatingClass": "string",
      "stopoverCity": "string",
      "stopoverEndTime": "2018-11-08T04:12:25.023Z",
      "stopoverPort": "string",
      "stopoverStartTime": "2018-11-08T04:12:25.023Z"
    },
    "sqerrorCode": "string",
    "sqerrorMsg": "string"
  },
  "bookingType": "string",
  "consent": {
    "channels": "string",
    "consent": true
  },
  "createdDate": "2018-11-08T04:12:25.023Z",
  "id": 0,
  "insurance": {
    "insuranceErrorCode": "string",
    "insuranceErrorMsg": "string",
    "insuranceRefNo": "string",
    "insuranceStatus": "string"
  },
  "itineraryId": "string",
  "partnerCommission": {
    "commissionAmount": 0,
    "commissionPercent": 0
  },
  "passengers": [
    {
      "businessNumber": {
        "areaCode": "string",
        "countryCode": "string",
        "phoneNumber": "string"
      },
      "dob": "2018-11-08T04:12:25.023Z",
      "email": "string",
      "firstName": "string",
      "fromEU": true,
      "homeNumber": {
        "areaCode": "string",
        "countryCode": "string",
        "phoneNumber": "string"
      },
      "id": 0,
      "lastName": "string",
      "mainContact": true,
      "mobileNumber": {
        "areaCode": "string",
        "countryCode": "string",
        "phoneNumber": "string"
      },
      "nricFinNumber": "string",
      "title": "string"
    }
  ],
  "payment": {
    "currency": "string",
    "paymentAmount": 0,
    "paymentCardNumber": "string",
    "paymentProductName": "string",
    "paymentStatus": "string"
  },
  "profile": {
    "cin": "string",
    "digiBankId": "string",
    "sysgenId": "string"
  },
  "redemption": {
    "olserrorCode": "string",
    "olserrorMsg": "string",
    "redemptionAmount": 0,
    "redemptionOffsetAmount": 0,
    "redemptionOption": "string",
    "redemptionRefNo": "string",
    "redemptionStatus": "string"
  },
  "transactionRefNo": "string",
  "userAgent": {
    "browser": "string",
    "deviceID": "string",
    "platform": "string",
    "version": "string"
  }
}