[
  {
    "booking": {
      "bookedAt": "2018-11-08T04:12:25.088Z",
      "bookingStatus": "string",
      "checkIn": "2018-11-08T04:12:25.088Z",
      "checkOut": "2018-11-08T04:12:25.088Z",
      "city": "string",
      "country": "string",
      "expediaErrorCode": "string",
      "getExpediaErrorMsg": "string",
      "guests": [
        {
          "firstName": "string",
          "id": 0,
          "lastName": "string"
        }
      ],
      "hotelName": "string",
      "noOfRooms": 0,
      "stars": "string"
    },
    "bookingType": "string",
    "cancellation": {
      "cancelInitiator": "string",
      "cancelReason": "string",
      "cancelledAt": "2018-11-08T04:12:25.088Z",
      "cancelledBy": "string"
    },
    "consent": {
      "channels": "string",
      "consent": true
    },
    "createdDate": "2018-11-08T04:12:25.088Z",
    "id": 0,
    "insurance": {
      "insuranceErrorCode": "string",
      "insuranceErrorMsg": "string",
      "insuranceRefNo": "string",
      "insuranceStatus": "string"
    },
    "itineraryId": "string",
    "masterGuest": {
      "areaCode": "string",
      "countryCode": "string",
      "email": "string",
      "familyName": "string",
      "givenName": "string",
      "phone": "string"
    },
    "partnerCommission": {
      "commissionAmount": 0,
      "commissionPercent": 0
    },
    "payment": {
      "currency": "string",
      "paymentAmount": 0,
      "paymentCardNumber": "string",
      "paymentProductName": "string",
      "paymentStatus": "string"
    },
    "profile": {
      "cin": "string",
      "digiBankId": "string",
      "sysgenId": "string"
    },
    "redemption": {
      "olserrorCode": "string",
      "olserrorMsg": "string",
      "redemptionAmount": 0,
      "redemptionOffsetAmount": 0,
      "redemptionOption": "string",
      "redemptionRefNo": "string",
      "redemptionStatus": "string"
    },
    "transactionRefNo": "string",
    "userAgent": {
      "browser": "string",
      "deviceID": "string",
      "platform": "string",
      "version": "string"
    }
  }
]